cursor #e1e2ed
cursor_text_color #c3c6d7

foreground            #e1e2ed
background            #11131b
selection_foreground  #152d65
selection_background  #b3c5ff
url_color             #b3c5ff
color0   #11131b
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #667cd6
color5   #919cbf
color6   #b3c5ff
color7   #abb2bf
color8   #5c6370
color9   #e0615f
color10   #86e086
color11   #e8e197
color12   #bfd3ff
color13   #577ab2
color14   #6f74b7
color15   #ffffff
